<html>

<head>
<title>WEB Mol</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script id="shader-fs" type="x-shader/x-fragment">
#define LIGHT_MAX 50

#ifdef GL_ES
precision highp float;
#endif

varying vec4 vColor;
varying vec2 vTexCoord;
varying vec3 lightWeighting;

uniform vec4 color;
uniform bool hasTexture1;
uniform sampler2D sampler1;

uniform bool enableLights;

uniform vec3 ambientColor;

uniform float shininess;
uniform bool enablePicking;
uniform vec3 pickColor;

uniform bool hasFog;
uniform vec3 fogColor;

uniform float fogNear;
uniform float fogFar;

uniform vec3 directionalColor;
uniform vec3 lightingDirection;
uniform vec3 pointLocation[LIGHT_MAX];
uniform vec3 pointColor[LIGHT_MAX];
uniform vec3 pointSpecularColor[LIGHT_MAX];
uniform float enableSpecular[LIGHT_MAX];
uniform int numberPoints;
uniform mat4 viewMatrix;

varying vec4 transformedNormal;
varying vec4 mvPosition;

void main(){
     if(!enableLights){
	     gl_FragColor = vec4(color.rgb, color.a);
     }
      else{
        vec3 lightDirection;
        float specularLightWeighting = 0.0;
        float diffuseLightWeighting = 0.0;
        vec3  specularLight = vec3(0.0, 0.0, 0.0);
        vec3  diffuseLight = vec3(0.0, 0.0, 0.0);

        vec3 transformedPointLocation;
        vec3 normal = transformedNormal.xyz;
    
        vec3 eyeDirection = normalize(-mvPosition.xyz);
        vec3 reflectionDirection;

        float shininessVal = 30.0;

        if (shininessVal > 255.0) {
          shininessVal = shininess;
        }

        for (int i = 0; i < LIGHT_MAX; i++) {
          if (i < numberPoints) {
            transformedPointLocation = (viewMatrix * vec4(pointLocation[i], 1.0)).xyz;
            lightDirection = normalize(transformedPointLocation - mvPosition.xyz);

            if (enableSpecular[i] > 0.0) {
              reflectionDirection = reflect(-lightDirection, normal);
              specularLightWeighting = pow(max(dot(reflectionDirection, eyeDirection), 0.0), shininessVal);
              specularLight += specularLightWeighting * pointSpecularColor[i];
            }

            diffuseLightWeighting = max(dot(normal, lightDirection), 0.0);
            diffuseLight += diffuseLightWeighting * pointColor[i];
            
          }
          else {
            break;
          }
        }
        
        float directionalLightWeighting = max(dot(transformedNormal.xyz, lightingDirection), 0.0);
        
        vec3 light = directionalColor*directionalLightWeighting + ambientColor + diffuseLight + specularLight;

        vec4 fragmentColor = vec4(0.0, 0.0, 0.0, 0.0);
        fragmentColor = color;
        gl_FragColor = vec4(fragmentColor.rgb * light, fragmentColor.a);
      }

	  if(enablePicking) {
	    gl_FragColor = vec4(gl_FragColor.xyz, 0.8);
	  }

	  if (hasFog) {
	    float depth = gl_FragCoord.z / gl_FragCoord.w;
	    float fogFactor = smoothstep(fogNear, fogFar, depth);
	    gl_FragColor = mix(gl_FragColor, vec4(fogColor, gl_FragColor.w), fogFactor);
	  }  
}
</script>

<script id="shader-vs" type="x-shader/x-vertex">

attribute vec3 position;
attribute vec3 normal;
attribute vec4 color;
attribute vec2 texCoord1;

uniform mat4 worldMatrix;
uniform mat4 matrixRotation;
uniform mat4 viewMatrix;
uniform mat4 projectionMatrix;
uniform mat4 worldInverseTransposeMatrix;

uniform bool enableLights;
uniform vec3 ambientColor;
uniform vec3 directionalColor;
uniform vec3 lightingDirection;

uniform vec3 translateVertex;
uniform vec3 scaleVertex;

varying vec4 vColor;
varying vec2 vTexCoord;
varying vec3 lightWeighting;
varying vec4 transformedNormal;
varying vec4 mvPosition;

void main(void) {
  mvPosition = worldMatrix * vec4(position, 1.0);
  transformedNormal = worldInverseTransposeMatrix * vec4(normal, 1.0);

  vec4 transformedPosition = vec4(position * scaleVertex + translateVertex, 1.0);
  //transformedPosition = matrixRotation * transformedPosition;
  gl_Position = projectionMatrix * worldMatrix * transformedPosition;
}
</script>

<script type="text/javascript" src="js/PhiloGL.js"></script>
<script type="text/javascript" src="js/animation.js"></script>
<script type="text/javascript" src="js/camera.js"></script>
<script type="text/javascript" src="js/frustumCulling.js"></script>
<script type="text/javascript" src="js/atom.js"></script>
<script type="text/javascript" src="js/protein.js"></script>
<script type="text/javascript" src="js/proteinReader.js"></script>
<script type="text/javascript" src="js/jsonAminoAcids.js"></script>
<script type="text/javascript" src="js/renderizer.js"></script>
<script type="text/javascript" src="js/eventHandler.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<body onload="webGLStart();">
<h1>WebMol Project</h1>
<h3>Visualization:
<select id="renderizerType" onChange="renderizerTypeChanged()">
  <option value="ballandstick">Ball and Stick</option>
  <option value="vanderwaals">Van der Waals</option>
  <option value="stick">Stick</option>
  <option value="lines">Lines</option>
</select>
</h3>
<h3>Amino Acids:
<select id="proteinSelected" onChange="proteinChanged()">
  <option value="Alanine">Alanine</option>
  <option value="Arginine">Arginine</option>
  <option value="Cysteine">Cysteine</option>
  <option value="Tryptophan">Tryptophan</option>
  <option value="Insuline">Insuline</option>
</select>
</h3>
<div id="info">
      FPS: <span id="fps"></span><br>
      Debug Info: <span id="debug"></span> | Objects: <span id="objects"></span><br>
</div>
<br/>
<div style="float:left;">
<table>
<tr><td>
<canvas id="webMolCanvas" width="640" height="480"></canvas>
</td><td>
<img src="images/legenda.png" alt="legenda webmol" height="480"/>
</td></tr>
</table>
</div>
</body>
</html>
